<!doctype html>
<html lang = "ko">
   <head>
      <title>
      </title>
      <style>
         h1{
            text-align : center;
            background-color : cyan;
         }
         body{
            min-width : 1000px;
         }
         div{
            border : 2px solid blue;
            margin : 5px;
            padding : 20px;
            width : 500px;
            height : 50px;
            box-sizing : border-box; /*content-box : 내용을 기준으로 */
         }
         .aa{
            width : 80%;
            height : 500px;
            box-sizing : border-box;
            overflow : auto;

         }
         .bb{
            width : calc(30% - 1%);
            height : 300px;
            float : left;
            overflow : auto;
         }
         .cc{
            width : calc(60% - 1%);
            height : 300px;
            float : right;
            overflow : auto;
         }
		 img{
			width : calc(100% - 1%);
			height : calc(100% - 1%);
		 }

      </style>
   </head>
   
   <body>
      <div class = "aa"> 
         <h1>매&nbsp&nbsp&nbsp&nbsp&nbsp화</h1>
         <div class = "bb">
		 <img src ="images/매화.jpg"></img>
		 </div>
		 
		 <div class = "cc">
			<b>매화</b>는 '일평생 추워도 <sup>향기</sup>를 팔지 않는다.'는 고귀함답게 그 꽃말도 <i>'고결하고맑은 품격'</i> 이고 선비들과 승려들이 특히 <span>사랑했던 꽃이다</span>.
			섬진강 매화마을(전라남도 광양시 다압면 도사리)은 <br>광양 백운산을 뒤로 두고 마을 앞에는 섬진강이 흘러가는 <br>배산임수의 <strong>명당마을</strong>이며 마을 전체에 대규모 매화단지가 조성되어 해마다 3월이면 꽃망울을 터뜨리는 아름다운 곳이다.
			전국에서 봄이 가장 먼저 온다는 섬진강 변 광양 매화마을에는 3월이면 만발한 <sub>매화꽃</sub> 꽃잎이 눈부셔 눈을 감아야 하고 아찔한 향기 때문에 꽃 멀미에 <em>취한다.</em> 
			또 매화꽃이 안개처럼 내려앉은 절경과 간혹 한 차례씩 불어오는 '섬진강' 강바람에 매화꽃 잎이 우수수 날리면 그 아름다운 풍경에 <mark>가슴이 뛴다.</mark></div>
      </div>
      <div class = "aa"> 
         <h1>벚꽃</h1>
         <div class = "bb">
            <img src ="images/벚꽃.jpg"></img>
         </div>
         <div class = "cc">남동 유럽과 중앙아시아 원산이다. 내한성 구근초로 가을에 심는다. 비늘줄기는 달&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     걀 모양        이고 원줄기는 곧게 서며 갈라지지 않는다. 잎은 밑에서부터 서로 계속 어긋나고 밑부분은 원줄기를 감싼다. 길이 20∼30cm로서 넓은 바소꼴이거나 타원 모양 바소꼴이고 
가장자리는 물결 모양이며 안쪽으로 약간 말린다. 빛깔은 파란빛을 띤 녹색 바탕에 흰빛이 돌지만 뒷면은 짙다.<br>

꽃은 4∼5월에 1개씩 위를 향하여 빨간색·노란색 등 여러 빛깔로 피고 길이 7cm 정도이며 넓은 종 모양이다. <br>화피는 위로 약간 퍼지지만 옆으로는 퍼지지 않으며 수술은 6개이고 암술은 2cm 정도로서 원기둥 모양이며 녹색이다. 
열매는 삭과로서 7월에 익는다. 관상용 귀화식물로서 원예농가에서 재배한다.</div>
      </div>
   </body>
</html>