<!DOCTYPE html>

<html lang="ko" >
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      table{
        border : 3px solid blue;
        border-collapse : collapse;
        margin : 50px;
      }



      th{
        height : 80px;
        width : 250px;
        font-size : 2.0em;
        background : lightblue;

      }
      td{
        width : 300px; <!-- 늘어나는 건 되지만 줄어드는 건 안됨 -->
        height : 30px
        padding : 10px;

        <!-- text-align : center; -->
      }
      #table2 tr th{
        color : white;
      }

      #table2 {
        border : 3px solid green;
      }

      #table2 td{
        font-size : 1.5em;
      }
    </style>
  </head>
  <body>
    <table border="1">

      <tr>
          <th>이름</th>
          <th>주소</th>

      </tr>
      <tr>
        <td>홍길동</td>
        <td>대전</td>
      </tr>

      <tr>
        <td>개나리</td>
        <td>서울</td>
      </tr>

      <tr>
        <td>진달래</td>
        <td>부산</td>
      </tr>

      <tr>
        <td>무궁화</td>
        <td>대구</td>
      </tr>
    </table>


   <div>
    <table id="table2" border ="1">
      <tr>
        <th>영화 제목</th>
        <th>년도</th>
        <th>감독</th>
        <th>평가</th>
      </tr>

      <tr>
        <td>라이프 오브 파이</td>
        <td>2013</td>
        <td>이안</td>
        <td>8.68</td>
      </tr>

      <tr>
        <td>레미제라블</td>
        <td>2012</td>
        <td>홍부리</td>
        <td>8.28</td>
      </tr>

      <tr>
        <td>분노의 추적자</td>
        <td>2012</td>
        <td>티란티노</td>
        <td>8.29</td>
      </tr>

      <tr>
        <td>기생충</td>
        <td>2019</td>
        <td>봉준호</td>
        <td>9.99</td>
      </tr>
      <tr>
        <td>백두산</td>
        <td>2019</td>
        <td>이해준</td>
        <td>9.12</td>
      </tr>
    </table>
  </div>

  </body>
</html>
