<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/mystyle.css" rel="stylesheet" type="text/css">
<style type="text/css">

	div {
		width : 70%;
		height: 350px;
		padding: 10px;
		margin: 10px;
		border: 1px dotted green;
		font-size : 20px;
		line-height: 50px;
		overflow: auto;
		
	}
	
	#d1{
		line-height: 30px;
		letter-spacing: 10px;
		text-indent: 50px;
	}
	#d2{
		text-align : center;
	}
	h1{
		width:70%;
		text-align: center;
	}
	#title{
		text-shadow: 30px 10px 5px red;
	}
	p {
		font-size: 2.0em;
		text-transform: capitalize;
		border: 1px solid gray;
		word-wrap : break-word;
		height: auto;
	}
	textarea{
	font-size : 20px;
	direction: rtl;
	}
	#dd{
		widht : 300px;
		height: 50px;
		
	}
	
</style>
</head>
<body>

<p id="dd">
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
</p>


<pre>
	text-transform : capitalize;
	소문자 변경 : lowercase
	대문자 변경 :uppercase
	단어의 첫글자를 대문자로 capitalize;
</pre>
<h1 id="title">무궁화</h1>
<div id="d1">

한자어로는 槿(근), 木槿(목근), 근화(槿花), 목근화(木槿花)라 한다.
학명은 Hibiscus syriacus(히비스쿠스 시리아쿠스).
그 밖에 순화(舜花), 화노(花奴), 훈화초(薰華草) 등 다양한 명칭으로 불렸다.
꽃말은 그 이름처럼 무궁(다함이 없음). 그런데 꽃말과는 달리 옛부터 아침에 피어 저녁에 지는 꽃(朝開暮落花, 조개모락화)으로 여겨 조근(朝槿)이라 부르면서 단명을 상징하는 꽃이기도 하다.
   
</div>
<h1 id="title">매화</h1>
<p>매화꽃이 피었습니다.</p>
<div id="d2">
식물. 장미과 벚나무속 낙엽활엽수이다.
 높이는 5 m 정도.
 대한민국에서는 주로 경상남도, 전라남도 등 남부지방에서 재배하는데, 특히 경상남도 양산시, 하동군, 전라남도 광양시가 매화나무로 유명하다.
 하동군 매화나무 몇 그루를 청계천에 옮겨 심었으니 꽃이 피었을 때 지나가다 들러보자.
</div>

 <p>Have a Good Day</p>
 <pre>
 	direction: rtl; right -> left
 	direction: ltr; left -> right
 	오른쪽에서 글자가 채워지면서 선행으로 쓰여진 글자가 왼쪽으로 이동 글자는 계속 왼쪽에서 생성
 </pre>
 <textarea rows="5" cols="30">
 
 </textarea>
</body>
</html>