<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		width : 30%;
		height : 200px;
		margin: 5px;
		padding : 10px;
		border : 1px solid blue;
		float: left;
		overflow: auto;
		
	}
	#ul2 {
		list-style-type : circle;
	}
	#ul3 {
		list-style-type : square;
	}
	#ul4 {
		list-style-image : url(../images/check.png);
	}
	#hr1 {
		clear: both;
		border: 5px solid red;
		border-color : rgba(145,202,200,0.5);
	}
	#ol2 {
		list-style-type : upper-alpha;
	}
	#ol3{
		list-style-type : lower-alpha;
	}
	#ol4{
		list-style-type : hangul;
	}
	#ol5{
		list-style-type : hangul-consonant;
	}
	#ol6{
		list-style-type : korean-hangul-formal;
	}

	#p1{
   		 font : bold 20px serif;
	}
	#p2{
	   	font : bold 20px sans-serif;
	}
	#p3{
   		font : bold 20px monospace;
	}
	
</style>
</head>
<body>

<div>
	<h3 id="ul1">번호 없는 리스트(디스크)</h3>
	list-style-type : disk;
	<hr>
	<ul>
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ul>
</div>

<div>
	<h3 id="ul2">번호 없는 리스트(디스크)</h3>
	list-style-type : circle;
	<hr>
	<ul>
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ul>
</div>

<div>
	<h3>번호 없는 리스트(디스크)</h3>
	list-style-type : square;
	<hr>
	<ul id="ul3">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ul>
</div>

<div>
	<h3>번호 없는 리스트(디스크)</h3>
	list-style-image : url ('../images/check.png');
	<hr>
	<ul id="ul4">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ul>
</div>

<hr id = "hr1">

<div>
	<h3 >번호 있는 리스트</h3>
	
	<hr>
	<ol id="ol1">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ol>
</div>
<div>
	<h3 >번호 있는 리스트</h3>
	list-style-type : upper-alpha;
	<hr>
	<ol id="ol2">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ol>
</div>
<div>
	<h3 >번호 있는 리스트</h3>
	list-style-type : lower-alpha;
	<hr>
	<ol id="ol3">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ol>
</div>
<div>
	<h3 >번호 있는 리스트</h3>
	list-style-type : hangul;
	<hr>
	<ol id="ol4">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ol>
</div>
<div>
	<h3 >번호 있는 리스트</h3>
	list-style-type : hangul-consonant;
	<hr>
	<ol id="ol5">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ol>
</div>
<div>
	<h3 >번호 있는 리스트</h3>
	list-style-type : korean-hangul-formal;
	<hr>
	<ol id="ol6">
		<li>매화</li>
		<li>산수유</li>
		<li>벚꽃</li>
		<li>목련</li>
		<li>개나리</li>
		<li>진달래</li>
	</ol>
</div>
<pre>
	font-style
	font-weight
	font-size/line-height
	font-family
	
	font : font-style, font-weight, font-size/line-height, font-family
</pre>
<div>

	<p id="p1">안녕하세요</p>
	<p id="p2">감사합니다.</p>
	<p id="p3">안녕히 가세요</p>
</div>
</body>
</html>