<html>
<meta charset="utf-8">
<style>
    table {
        border: 5px solid orange;
        margin-left: 100px;
        margin-top: 50px;
        border-top-color: tomato;
        border-bottom-style: dotted;
    }

    td {
        width: 200px;
        height: 50px;
        text-align: center;
    }

    #table2 {
        height: 80px;
        border-bottom-color: red;
        border-bottom-style: double;
    }

    #table th,
    td {
        border-bottom-color: tomato;
    }

    th {
        width: 500px;
        height: 70px;
    }

    #info {
        width: 500px;
    }

    caption {
        font-size: 2.0em;
        font-weight: bold;

    }
</style>

<link href="css/mystyle.css" rel="stylesheet" type="text/css">

<body>
    <pre>
            행병합  : 위 아래로 병합 하는 것
            열병합  : 좌 우로 칸 합치기

            &lt;td rowspan="2"&gt; &lt;1행1열&gt;
        </pre>
    <table border="1">
        <tr>
            <td>1열</td> <!-- 원래는 td대신 th로-->
            <td>2열</td>
            <td>3열</td>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td colspan="3">하이</td>
        </tr>
    </table>


    <table id="table2" border="1">
        <tr>
            <th colspan="2">1</th>
            <th colspan="2">2</th>
            <th>3</th>
            <th>4</th>

        </tr>

        <tr>
            <td colspan="4">1</td>
            <td>2</td>
            <td>3</td>

        </tr>

        <tr>
            <td colspan="4">1</td>
            <td colspan="2" rowspan="2">2</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>

        <table id="table3" border="1">
            <tr>
                <th colspan="5">강좌소개</th>
            </tr>

            <tr>
                <td>강좌이름</td>
                <td>강의자</td>
                <td id="info">소개</td>
                <td>강좌코드</td>
                <td>강좌로드</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>





    </table>
</body>

</html>