<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href ="../css/mystyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
	img{
		width: 100px;
		height: 100px;
	}
	
	a {
		font-size : 1.5em;
	}
	a:link {
		color : hotpink;
		text-decoration : none;
	}
	a:visited{
		color : green;
	}
	a:hover {
		background: yellow;
		text-decoration: overline;
	}
	a:active {
		color : blue;
		font-size: 1.5em;
		text-decoration: underline;
	}
	
	p:hover{
		background: lime;
		text-decoration: line-through;		
	}
	
	a:nth-child(2n){
		border : 3px solid blue;
	}
	
	td{
		width: 200px;
		height: 40px;
		text-align: center;
	}
	td:nth-child(2n){
		background: lightgreen;
	}
	
	td[title]{
		background: orange;
	}
	
	
	td[class=td2]{
		font-size: 2.0em;
		color: red;
	}
	
</style>
</head>
<body>
<pre>
	의사 클래스를 이용한 선택
	의사 클래스 : 특정 상태 or 구조
	특정 상태 : :link :visited :hover :active
	구조 : a:nth-child(2n), table:nth-child(2n)
	
	
</pre>
	<p>점심시간이 다가오고 있어요</p>
	<p>맛있는거 먹기</p>
	<div>
	<a href="../images/커피.jpg">피자</a>
	<a href="../images/국화.jpg">라면</a>
	<a href="../images/뱅쇼.jpg">김밥</a>
	<a href="../images/산수유.jpg">떡볶이</a>
	<a href="../images/coffee1.jpg">커피</a>
	<a href="../images/카페라떼.jpg">카페라떼</a>
	</div>
	<table border="1">
		<tr>
			<td title="111">1</td>
			<td title="222">2</td>
			<td title="333">3</td>
			<td >4</td>
			<td >5</td>
		</tr>
		<tr>
			<td id="td1">6</td>
			<td class="td2">7</td>
			<td class="td2">8</td>
			<td class="td2">9</td>
			<td class="td2">10</td>
		</tr>
		<tr>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
	</table>
	
</body>
</html>